# For local dev only 👇
NODE_TLS_REJECT_UNAUTHORIZED="0"
###
WP_IMAGES_URL=""
NEXT_PUBLIC_WORDPRESS_URL=""

# Plugin secret found in WordPress Settings->Faust
FAUST_SECRET_KEY=""
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Add your own secret key for On-demand revalidation
# WordPress Settings->Next.js On-demand revalidation
REVALIDATE_SECRET_KEY="2CaMX+N{C!"